#Setup script for ubuntu
#vim:ft=sh
PACKAGES+=(neovim)
PACKAGES+=(mc)
PACKAGES+=(fzf)
PACKAGES+=(gnupg2)
PACKAGES+=(jq)
PACKAGES+=(highlight)
PACKAGES+=(p7zip-full)
PACKAGES+=(python3-pip)
PACKAGES+=(shellcheck)
PACKAGES+=(syslog-ng)
PACKAGES+=(tcpdump)
PACKAGES+=(zsh)
PACKAGES+=(zsh-syntax-highlighting)
PACKAGES+=(byobu)
PACKAGES+=(nmap)
PACKAGES+=(terminator)
PACKAGES+=(openssl)
PACKAGES+=(tmux)
PACKAGES+=(ctags)
PACKAGES+=(silversearcher-ag)
PACKAGES+=(net-tools)
PACKAGES+=(telnet)
PACKAGES+=(traceroute)
PACKAGES+=(highlight)
PACKAGES+=()
#PACKAGES+=()

PYTHON_PACKAGES+=(ueberzug)
PYTHON_PACKAGES+=(virtualenvwrapper)
PYTHON_PACKAGES+=(virtualenv)
PYTHON_PACKAGES+=()
PYTHON_PACKAGES+=()
#PYTHON_PACKAGES+=()

if [[ $SETUP == 'true' ]]; then
  sudo apt update
  sudo apt install -y ubuntu-restricted-addons ubuntu-restricted-extras
  sudo apt-add-repository -y ppa:rael-gc/rvm -y
  sudo apt install -y $PACKAGES
  pip3 install wheel
  pip3 isntall $PYTHON_PACKAGES
  
  wget -O /tmp/lf.tar.gz "https://github.com/gokcehan/lf/releases/download/r26/lf-linux-amd64.tar.gz"
  tar xf /tmp/lf.tar.gz
  mv /tmp/lf /usr/local/bin/lf.bin
fi
