#Setup script for ubuntu
#vim:ft=sh
PACKAGES+=(neovim)
PACKAGES+=(mc)
PACKAGES+=(fzf)
PACKAGES+=(gnupg2)
PACKAGES+=(jq)
PACKAGES+=(highlight)
PACKAGES+=(p7zip-full)
PACKAGES+=(python3-pip)
PACKAGES+=(shellcheck)
PACKAGES+=(syslog-ng)
PACKAGES+=(tcpdump)
PACKAGES+=(zsh)
PACKAGES+=(zsh-syntax-highlighting)
PACKAGES+=(byobu)
PACKAGES+=(nmap)
PACKAGES+=(terminator)
PACKAGES+=(openssl)
PACKAGES+=(tmux)
PACKAGES+=(ctags)
PACKAGES+=(silversearcher-ag)
PACKAGES+=(net-tools)
PACKAGES+=(telnet)
PACKAGES+=(traceroute)
PACKAGES+=(highlight)
PACKAGES+=(mtr)
PACKAGES+=(htop)
PACKAGES+=(emacs)
PACKAGES+=(emacs-calfw)
PACKAGES+=(i3)
PACKAGES+=(bat)
PACKAGES+=()
PACKAGES+=()
PACKAGES+=()
PACKAGES+=()
PACKAGES+=()
#PACKAGES+=()

PYTHON_PACKAGES+=(ueberzug)
PYTHON_PACKAGES+=(virtualenvwrapper)
PYTHON_PACKAGES+=(virtualenv)
PYTHON_PACKAGES+=()
PYTHON_PACKAGES+=()
#PYTHON_PACKAGES+=()

if [[ $SETUP == 'true' ]]; then
  sudo apt update
  sudo apt install -y ubuntu-restricted-addons ubuntu-restricted-extras
  sudo apt-add-repository -y ppa:rael-gc/rvm -y
  sudo apt install -y $PACKAGES
  pip3 install wheel
  pip3 install $PYTHON_PACKAGES
  
  wget -O /tmp/lf.tar.gz "https://github.com/gokcehan/lf/releases/download/r26/lf-linux-amd64.tar.gz"
  tar xf /tmp/lf.tar.gz
  mv /tmp/lf /usr/local/bin/lf.bin
  cat >/usr/local/bin/lf <<-EOF
#!/usr/bin/env bash
set -e
#set -x

declare -r -x FIFO_UEBERZUG="$(mktemp --dry-run --suffix "lf-$$-ueberzug")"
declare -r -x UEBERZUG_IDEN="${FIFO_UEBERZUG#*.}"
declare -r -x PREVIEW_TMP="$(mktemp -d --suffix "lf-$$-ueberzug")"

function check_cache {
    if [ ! -d "$HOME/.cache/lf" ]; then
        mkdir -p "$HOME/.cache/lf"
    fi
}

function start_ueberzug {
    mkfifo "${FIFO_UEBERZUG}"
    <"${FIFO_UEBERZUG}" ueberzug layer --parser bash --silent &
    3> "${FIFO_UEBERZUG}" exec
}

function remove_temp {
    rm "${FIFO_UEBERZUG}"
    rm -r "${PREVIEW_TMP}"
}


check_cache
start_ueberzug
/usr/local/bin/lf.bin "$@"
remove_temp
EOF

fi
